"Algoritmo 3.5-Equação seguno grau
a = float(input('Digite a: '))
b = float(input('Digite b: '))
c = float(input('Digite c: '))

if a == 0:
    print('NÃO É EQUAÇÃO 2º GRAU')
else:
    print('É UMA EQUAÇÃO 2º GRAU')

d = (b ** 2) - 4 * a * c
print('Delta = {}.'.format(d))
r1 = ((-1 * b) + (d ** 0.5)) / 2 * a
r2 = ((-1 * b) - (d ** 0.5)) / 2 * a
print('O conjunto solução da equação é ({}, {}).'.format(r1, r2))


#Exercício 3.15 
soma = 0
from random import randint
n1 = int (input('Digite um número qualquer: '))

for n2 in range (1, 3):
    n2 = randint (0, n1)
    print ('Selecionado {}.'.format (n2))
    soma += n2
    
if soma % 2 == 0:
    print ('Os números somados são pares e a soma é {}.'.format (soma))
else:
    print ('Pelo menos um dos números é ímpar e a soma é {}.'.format (soma))
    
