"Algoritmo 3.5-Equação seguno grau
a = float(input('Digite a: '))
b = float(input('Digite b: '))
c = float(input('Digite c: '))

if a == 0:
    print('NÃO É EQUAÇÃO 2º GRAU')
else:
    print('É UMA EQUAÇÃO 2º GRAU')

d = (b ** 2) - 4 * a * c
print('Delta = {}.'.format(d))
r1 = ((-1 * b) + (d ** 0.5)) / 2 * a
r2 = ((-1 * b) - (d ** 0.5)) / 2 * a
print('O conjunto solução da equação é ({}, {}).'.format(r1, r2))


#Exercício 3.15 
soma = 0
from random import randint
n1 = int (input('Digite um número qualquer: '))

for n2 in range (1, 3):
    n2 = randint (0, n1)
    print ('Selecionado {}.'.format (n2))
    soma += n2
    
if soma % 2 == 0:
    print ('Os números somados são pares e a soma é {}.'.format (soma))
else:
    print ('Pelo menos um dos números é ímpar e a soma é {}.'.format (soma))
    
       
#Exercício 3.17
print ('=-=' * 9)
print ('CONTRIBUIÇÃO PARA O INSS')
print ('=-=' * 9)
print ('''Salário de até R$1.040,22 = alíquota 8%
Salário de até R$1.040,23 a R$1.733,70 = alíquota 9%
Salário de até R$1.733,71 a R$3.467,40 = alíquota 11%
Salário de R$3.467,40 = valor fixo de R$381,41''')
salário = float(input('Digite seu salário: R$'))

if salário <= 1040.22:
    desc = 0.08 * salário
    saláriodesc = salário - desc
    print ('O desconto é de R${:.2f} e o seu salário, com desconto, é R${:.2f}.'.format (desc, saláriodesc))
    
elif salário > 1040.22 and salário <= 1733.70:
    desc = 0.09 * salário
    saláriodesc = salário - desc
    print ('O desconto é de R${:.2f} e o seu salário, com desconto, é R${:.2f}.'.format (desc, saláriodesc))
    
elif salário > 1733.70 and salário <= 3467.40:
    desc = 0.10 * salário
    saláriodesc = salário - desc
    print ('O desconto é de R${:.2f} e o seu salário, com desconto, é R${:.2f}.'.format (desc, saláriodesc))
    
else:
    desc = 381.41
    saláriodesc = salário - 381.41
    print ('O desconto é de R${:.2f} e o seu salário, com desconto, é R${:.2f}.'.format (desc, saláriodesc))
    
print ('Obrigado por consultar o nosso site. Volte sempre!')
    
#Exercício 3.17    
print('*' * 20)
print('CALCULADORA DA MÉDIA')
print('*' * 20)

somaprova = 0
somatrabalho = 0
for prova in range(1, 5):
    prova = float(input('Digite a nota da P{}: '.format(prova)))
    somaprova += prova
médiaprova = somaprova / 4
print('*' * 20)
print('Média das provas = {:.2f}'.format(médiaprova))
print('*' * 20)

for trabalho in range(1, 5):
    trabalho = float(input('Digite a nota do T{}: '.format(trabalho)))
    somatrabalho += trabalho
médiatrabalho = somatrabalho / 4
print('*' * 20)
print('Média dos trabalhos = {:.2f}'.format(médiatrabalho))
print('*' * 20)

médiafinal = (0.8 * médiaprova) + (0.2 * médiatrabalho)
print('Sua média final é {:.2f}.'.format(médiafinal))

if médiafinal >= 6.0:
    print('Você foi aprovado!')
else:
    print('Você foi reprovado.')


 #Exercício 3.36
cont = 0
soma = 0
c = 3
for x in range(0, 50):#mostrará 50 termos com o x de 0 a 50
    c = 3 + (2 * x)
    termo = 2 * c / (x + c)
    cont += 1
    soma += termo
    print('O  {}º termo é = {:.3f}'.format(cont, termo))
print(' A soma dos termos é {:.2f}.'.format(soma))


#Exercício 3.23-números tringulares
print ('=-=' * 16)
print ('VERIFICADOR DE NÚMEROS TRIANGULARES DE 0 a 1000')
print ('=-=' * 16)
n = int(input('Esse número é triangular? '))

for x in range (2, 12):
    triangular = (x - 1) * x * (x + 1)
    if n / triangular == 1:
        print ('{} é um número TRIANGULAR!.'.format (n))
    
print ( 'FIM')


# Exercíco 3.28
n = somaquad = cont = somaraiz = 0
from math import sqrt

while True:  # crio o looping que vou interromper depois
    n = int(input('Digite um número: [Digite 999 para FIM]:  '))
    if n == 999:  # o 999 não será somado
        break  # parada
    cont += 1
    somaquad += n ** 2
    somaraiz += sqrt(n)
# print ('A soma vale {}.'.format (soma))
print(f'Você digitou {cont} números e a soma dos quadrados é {somaquad}.')  # f strings'''
print(f'A soma das raizes quadradas dos números digitados é {somaraiz:.2f}.')

#Exercício 3.32
from random import randint
n = int(input('Digite um número: '))
soma = 0
for c in range (1, n + 1):
    soma += c
print ('A soma dos números é {}.'.format (soma))
#print (f'A soma dos {cont} números é {soma}')
