#IMPORTAR BIBLIOTECAS
import pandas as pd 
import numpy as np

'''#SERIES
s1=pd.Series([1,2,-5,0])
print(s1)

print(s1.values)

print(s1.index)

s2=pd.Series([1,2,-5,0],index=['a','b','c','d'])#vc define índices
print(s2)

print(s2.index)

s2['a']=1000
print(s2)

#COMPARAÇÃO
s2[s2>0]
print(s2[s2>0])

#ALGEBRA
print(s2 * 2)

print(s2.isnull())'''

#DATAFRAME
dados={'estado':['SP','MG','PR','SP','MG','PR'],'ano':['2019','2019','2019','2020','2020','2020'],'pop':['45.9','21.1','16.9','46.6','21.4','17.3']}
df1=pd.DataFrame(dados)
print(df1)


#VISUALIZAR PARTES DO DATAFRAME
print(df1.head(2))#print das duas primeiras linhas

print(df1.tail(2))#dois ultimos registros

print(df1.sample(2))#pega dois valores aleatórios

#NOVO DF A PARTIR DO ANTERIOR
df2=pd.DataFrame(dados, columns=['ano','estado','pop'])#define sequencia das colunas

#OBSERVAR DF
print(df2['estado'])

print(df2.ano)

print(df2.dtypes)

#ATRIBUIR valores
df2['estimativas']=50
print(df2)

df2['estimativa']=np.arange(6)
print(df2)

df3=df2
print(df3)

df3=df2['ano']#só pega o ano
print(df3)

df2['Não Paraná']=df2.estado!='PR'#compara duas coluns
print(df2)

#EXCLUIR COLUNAS

del df2['Não Paraná']
print(df2)

#ENTENDER O DF
print(df2.shape)#n. de linhas e COLUNAS

print(df2.shape[0])#n.de linhas

print(df2.index)

print(df2.columns)#mostra colunas

print(df2.count())

#ALTERAR INFORMAÇAO DAS colunas
df2.columns=['Ano','estado','Populacao','estimativa','idade']
print(df2)

#ANALISAR O DF
df2.describe(include='all')
print(df2)


